spring.application.name=demo1
spring.datasource.url=jdbc:mysql://localhost:3306/connectiondb
spring.datasource.username=root
spring.datasource.password=dakshu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true