spring.application.name=demo1
#spring.datasource.url=jdbc:mysql://localhost:3306/connectiondb
#spring.datasource.username=root
#spring.datasource.password=dakshu

spring.datasource.url=jdbc:mysql://10.10.20.28:3306/connectiondb
spring.datasource.username=dextrus
spring.datasource.password=Dextrus!1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true